\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả UC01 -- Đăng nhập}}{31}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả UC02 -- Đăng ký}}{31}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả UC03 -- Quên mật khẩu}}{32}{table.caption.14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả UC04 -- Hồ sơ cá nhân}}{32}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả UC05 -- Đăng xuất}}{33}{table.caption.16}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả UC06 -- Phát hiện té ngã}}{34}{table.caption.18}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả UC07 -- Nhận diện tư thế}}{34}{table.caption.19}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả UC08 -- Gửi thông báo}}{35}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả UC09 -- Gửi cảnh báo té ngã}}{35}{table.caption.21}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Đặc tả UC10 -- Gửi thông báo tư thế}}{36}{table.caption.22}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả UC11 -- Nhận diện khuôn mặt}}{36}{table.caption.23}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Đặc tả UC12 -- Cập nhật thông số}}{37}{table.caption.24}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả UC13 -- Xem lịch sử cảnh báo}}{38}{table.caption.26}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Đặc tả UC14 -- Lọc theo loại sự kiện}}{38}{table.caption.27}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Đặc tả UC15 -- Lọc theo thời gian}}{39}{table.caption.28}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả UC16 -- Xem danh sách sự kiện té ngã}}{39}{table.caption.29}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Đặc tả UC17 -- Xem chi tiết sự kiện}}{40}{table.caption.30}%
\contentsline {table}{\numberline {2.18}{\ignorespaces Đặc tả UC18 -- Báo cáo cảnh báo sai}}{40}{table.caption.31}%
\contentsline {table}{\numberline {2.19}{\ignorespaces Đặc tả UC19 -- Tùy chỉnh camera}}{41}{table.caption.33}%
\contentsline {table}{\numberline {2.20}{\ignorespaces Đặc tả UC20 -- Tùy chỉnh chức năng}}{42}{table.caption.34}%
\contentsline {table}{\numberline {2.21}{\ignorespaces Đặc tả UC21 -- Camera cập nhật thông số}}{42}{table.caption.35}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Đặc tả UC22 -- Cài đặt theo dõi}}{43}{table.caption.37}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Đặc tả UC23 -- Quản lý danh sách theo dõi}}{44}{table.caption.38}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Đặc tả UC24 -- Đăng ký khuôn mặt}}{45}{table.caption.39}%
\contentsline {table}{\numberline {2.25}{\ignorespaces Đặc tả UC25 -- Quản lý liên lạc khẩn cấp}}{46}{table.caption.40}%
\contentsline {table}{\numberline {2.26}{\ignorespaces Đặc tả UC26 -- Camera nhận diện khuôn mặt đã đăng ký}}{46}{table.caption.41}%
\contentsline {table}{\numberline {2.27}{\ignorespaces Đặc tả UC27 -- Nhận thông báo}}{47}{table.caption.43}%
\contentsline {table}{\numberline {2.28}{\ignorespaces Đặc tả UC28 -- Nhận thông báo té ngã}}{48}{table.caption.44}%
\contentsline {table}{\numberline {2.29}{\ignorespaces Đặc tả UC29 -- Xem chi tiết sự kiện}}{48}{table.caption.45}%
\contentsline {table}{\numberline {2.30}{\ignorespaces Đặc tả UC30 -- Xem clip video té ngã}}{49}{table.caption.46}%
\contentsline {table}{\numberline {2.31}{\ignorespaces Đặc tả UC31 -- Nhận thông báo tư thế}}{49}{table.caption.47}%
\contentsline {table}{\numberline {2.32}{\ignorespaces Đặc tả UC32 -- Cài đặt thông báo}}{50}{table.caption.48}%
\contentsline {table}{\numberline {2.33}{\ignorespaces Đặc tả UC33 -- Nhận thông báo từ Admin}}{50}{table.caption.49}%
\contentsline {table}{\numberline {2.34}{\ignorespaces Đặc tả UC34 -- Gửi thông báo cho User}}{51}{table.caption.50}%
\contentsline {table}{\numberline {2.35}{\ignorespaces Đặc tả UC35 -- Quản lý hồ sơ người giám sát}}{53}{table.caption.52}%
\contentsline {table}{\numberline {2.36}{\ignorespaces Đặc tả UC36 -- Xem danh sách người giám sát}}{53}{table.caption.53}%
\contentsline {table}{\numberline {2.37}{\ignorespaces Đặc tả UC37 -- Thống kê báo cáo}}{54}{table.caption.54}%
\contentsline {table}{\numberline {2.38}{\ignorespaces Đặc tả UC38 -- Xem thống kê té ngã}}{54}{table.caption.55}%
\contentsline {table}{\numberline {2.39}{\ignorespaces Đặc tả UC39 -- Quản lý người dùng}}{55}{table.caption.56}%
\contentsline {table}{\numberline {2.40}{\ignorespaces Đặc tả UC40 -- Khóa/mở tài khoản}}{55}{table.caption.57}%
\contentsline {table}{\numberline {2.41}{\ignorespaces Đặc tả UC41 -- Quản lý camera}}{56}{table.caption.58}%
\contentsline {table}{\numberline {2.42}{\ignorespaces Đặc tả UC42 -- Xem trạng thái camera}}{56}{table.caption.59}%
\contentsline {table}{\numberline {2.43}{\ignorespaces Đặc tả UC43 -- Bật/tắt Sleep as Fall}}{57}{table.caption.60}%
\contentsline {table}{\numberline {2.44}{\ignorespaces Đặc tả UC44 -- Quản lý báo cáo người dùng}}{57}{table.caption.61}%
\contentsline {table}{\numberline {2.45}{\ignorespaces Đặc tả UC45 -- Xem chi tiết báo cáo}}{58}{table.caption.62}%
\contentsline {table}{\numberline {2.46}{\ignorespaces Đặc tả UC46 -- Phản hồi báo cáo}}{58}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
