\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ phân rã chức năng hệ thống}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc tổng thể hệ thống}}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline phát hiện té ngã}}{23}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pipeline theo dõi người thân}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ Use Case tổng quát}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ Use Case chi tiết xác thực}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ Use Case chi tiết camera system}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ Use Case chi tiết xem lịch sử}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ Use Case chi tiết tùy chỉnh camera}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ Use Case chi tiết cài đặt theo dõi}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ Use Case chi tiết xử lý thông báo}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ Use Case chi tiết quản lý hệ thống- Admin}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ Activity về chức năng xác thực}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ Activity về chức năng phát hiện té ngã}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ Activity về chức năng nhận diện khuôn mặt và thông báo tư thế}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sơ đồ Activity về chức năng lưu lịch sử}}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sơ đồ Activity về chức năng xử lý thông báo}}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ Activity về chức năng đăng ký theo dõi người thân}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sơ đồ Activity về chức năng tuỳ chỉnh camera}}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Sơ đồ Activity về chức năng quản lý hệ thống của Admin}}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ Class Diagram}}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sơ đồ ERD}}{75}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
